In [1]:
import pandas as pd
from sklearn.preprocessing import OneHotEncoder
from sklearn.model_selection import train_test_split
from sklearn.naive_bayes import  GaussianNB
from sklearn.metrics import accuracy_score, classification_report

In [2]:
df=pd.read_csv('huge_1M_titanic.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1310,1,1,"Name1310, Miss. Surname1310",female,NaN,0,0,SOTON/O2 3101272,76.760165,NaN,C
1,1311,0,3,"Name1311, Col. Surname1311",male,29.0,0,0,223596,10.193097,NaN,S
2,1312,0,3,"Name1312, Mr. Surname1312",male,20.0,0,0,54636,12.029416,C83,C
3,1313,0,3,"Name1313, Mr. Surname1313",male,27.0,0,0,PC 17760,13.429448,NaN,S
4,1314,0,3,"Name1314, Mr. Surname1314",male,32.0,0,0,364512,4.840769,E33,C

In [3]:
df.shape

(1000000, 12)

In [4]:
df.isnull().sum().sum()

971035

In [5]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1310,1,1,"Name1310, Miss. Surname1310",female,NaN,0,0,SOTON/O2 3101272,76.760165,NaN,C
1,1311,0,3,"Name1311, Col. Surname1311",male,29.0,0,0,223596,10.193097,NaN,S
2,1312,0,3,"Name1312, Mr. Surname1312",male,20.0,0,0,54636,12.029416,C83,C
3,1313,0,3,"Name1313, Mr. Surname1313",male,27.0,0,0,PC 17760,13.429448,NaN,S
4,1314,0,3,"Name1314, Mr. Surname1314",male,32.0,0,0,364512,4.840769,E33,C

In [6]:
df['Cabin']=df['Cabin'].fillna("No cabin")
df['Embarked']=df['Embarked'].fillna("O")
df['Age'] = pd.to_numeric(df['Age'], errors='coerce')
mean_age = df['Age'].mean()
df['Age']=df['Age'].fillna(mean_age)
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1310,1,1,"Name1310, Miss. Surname1310",female,29.280339,0,0,SOTON/O2 3101272,76.760165,No cabin,C
1,1311,0,3,"Name1311, Col. Surname1311",male,29.000000,0,0,223596,10.193097,No cabin,S
2,1312,0,3,"Name1312, Mr. Surname1312",male,20.000000,0,0,54636,12.029416,C83,C
3,1313,0,3,"Name1313, Mr. Surname1313",male,27.000000,0,0,PC 17760,13.429448,No cabin,S
4,1314,0,3,"Name1314, Mr. Surname1314",male,32.000000,0,0,364512,4.840769,E33,C

In [7]:
df.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

In [8]:
df=df.drop(['Name'], axis = 1)

In [9]:
encoder=OneHotEncoder(sparse_output=True)
categorical_columns = df.select_dtypes(include=['object']).columns.tolist()

cat_df = df[categorical_columns]
one_hot_encoded = encoder.fit_transform(cat_df)
 
one_hot_df = pd.DataFrame.sparse.from_spmatrix(one_hot_encoded, columns=encoder.get_feature_names_out(categorical_columns))

df=pd.concat([df, one_hot_df], axis=1)
df=df.drop(categorical_columns,axis=1)
df.head()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,Sex_female,Sex_male,Ticket_110152,...,Cabin_F33,Cabin_F38,Cabin_F4,Cabin_G6,Cabin_No cabin,Cabin_T,Embarked_C,Embarked_O,Embarked_Q,Embarked_S
0,1310,1,1,29.280339,0,0,76.760165,1.0,0,0,...,0,0,0,0,1.0,0,1.0,0,0,0
1,1311,0,3,29.000000,0,0,10.193097,0,1.0,0,...,0,0,0,0,1.0,0,0,0,0,1.0
2,1312,0,3,20.000000,0,0,12.029416,0,1.0,0,...,0,0,0,0,0,0,1.0,0,0,0
3,1313,0,3,27.000000,0,0,13.429448,0,1.0,0,...,0,0,0,0,1.0,0,0,0,0,1.0
4,1314,0,3,32.000000,0,0,4.840769,0,1.0,0,...,0,0,0,0,0,0,1.0,0,0,0

In [10]:
X=df.drop(['Survived'], axis = 1)
# X=df[['PassengerId', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp','Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked']]
y=df[['Survived']]

X.head()

,PassengerId,Pclass,Age,SibSp,Parch,Fare,Sex_female,Sex_male,Ticket_110152,Ticket_110413,...,Cabin_F33,Cabin_F38,Cabin_F4,Cabin_G6,Cabin_No cabin,Cabin_T,Embarked_C,Embarked_O,Embarked_Q,Embarked_S
0,1310,1,29.280339,0,0,76.760165,1.0,0,0,0,...,0,0,0,0,1.0,0,1.0,0,0,0
1,1311,3,29.000000,0,0,10.193097,0,1.0,0,0,...,0,0,0,0,1.0,0,0,0,0,1.0
2,1312,3,20.000000,0,0,12.029416,0,1.0,0,0,...,0,0,0,0,0,0,1.0,0,0,0
3,1313,3,27.000000,0,0,13.429448,0,1.0,0,0,...,0,0,0,0,1.0,0,0,0,0,1.0
4,1314,3,32.000000,0,0,4.840769,0,1.0,0,0,...,0,0,0,0,0,0,1.0,0,0,0

In [11]:
X_train,X_test,y_train,y_test=train_test_split(X,y,random_state=2,test_size=0.3)

In [12]:
model=GaussianNB()
model.fit(X_train, y_train)
y_pred = model.predict(X_test)
print("Accuracy:", accuracy_score(y_test, y_pred))

c:\Python311\Lib\site-packages\sklearn\utils\validation.py:1300: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
c:\Python311\Lib\site-packages\sklearn\utils\validation.py:869: UserWarning: pandas.DataFrame with sparse columns found.It will be converted to a dense numpy array.
  warnings.warn(
c:\Python311\Lib\site-packages\sklearn\utils\validation.py:869: UserWarning: pandas.DataFrame with sparse columns found.It will be converted to a dense numpy array.
  warnings.warn(

Accuracy: 0.67131